{
  "name": "videosave",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "node scripts/build-worker.mjs",
    "build:web-readiness": "node scripts/build-web-readiness.mjs",
    "build:release": "node scripts/build-release.mjs && node scripts/package-release.mjs",
    "verify:release": "node scripts/verify-release.mjs .release-dist/release",
    "package:release": "node scripts/package-release.mjs",
    "test:release": "vitest run --project unit tests/release tests/security/rate-limit.test.ts && node scripts/test-standalone-release.mjs",
    "start": "next start",
    "start:worker": "node .worker-dist/main.mjs",
    "check:worker": "node .worker-dist/main.mjs --check",
    "check:web": "npm run build:web-readiness --silent && node .web-readiness-dist/main.mjs",
    "check:web:test": "vitest run --config vitest.postgres.config.ts tests/postgres/web-readiness.integration.ts",
    "lint": "next lint",
    "test": "npm run test:all",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "test:postgres": "vitest run --config vitest.postgres.config.ts",
    "test:worker": "vitest run --project unit tests/worker tests/config/media-worker-config.test.ts",
    "test:worker:smoke": "vitest run --config vitest.worker-smoke.config.ts",
    "test:all": "npm run test:unit && npm run test:browser",
    "db:migrate": "node scripts/postgres-migrations.mjs apply",
    "db:migrate:status": "node scripts/postgres-migrations.mjs status",
    "db:migrate:test": "node scripts/postgres-migrations.mjs apply --test",
    "db:migrate:test:status": "node scripts/postgres-migrations.mjs status --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitest/browser-playwright": "4.1.10",
    "autoprefixer": "10.4.20",
    "esbuild": "0.28.1",
    "playwright": "1.59.0",
    "postcss": "8.5.16",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2",
    "vite": "8.1.4",
    "vitest": "^4.1.10",
    "vitest-browser-react": "2.2.0"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
